.search-result{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.filter-section{
    width: 20%;
    height: 500px;
    background-color: black;
}

.results-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-results{
    padding: 1rem;
    margin-left: 4rem;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.list{
    width: 100%;
    margin: 1rem;
    /* display: flex;
    justify-content: space-evenly;
    align-items: center; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 3rem;
}

.list img {
    max-width: 100%;
}

.card{
    width: 300px;
    background-color: white;
    border-radius: 1rem;
    border: 1px solid #0d2c44;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
}

.card-top{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    
}


.overview {
    width: 100%;
    background-color: #0d2c44;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    position: relative;
}

.overview::after{
    content: '';
    position: absolute;
    left: 42%;
    top: 100%;
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 20px solid #0d2c44;
    clear: both;
}
/* .overview::after {
content: "";
color: white;
width: 100%;
height: 20px;
background: rgb(13,44,68);
background: linear-gradient(180deg, rgba(13,44,68,1) 0%, rgba(79,134,176,1) 40%, rgba(255,255,255,1) 100%); 
} */

.brand, .type {
    padding-inline: 1rem;
    font-weight: 700;
}
.card-middle{
    width: 100%;
    padding: 1rem;
}

.row{
    /* display: flex;
    justify-content: space-between;
    align-items: center; */
    padding-bottom: 1rem;
    padding-inline: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3rem;
    row-gap: 1rem;
}

.driver-icon{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    overflow: hidden;
}
.card-bottom {
    width: 100%;
    background-color: var(--primary);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.request-button {
    /* background: #de3450;
    text-decoration: none;
    border-radius: 30px;
    padding: 10px 20px;
    margin: 0 10px; */
    font-family: 'Source Sans Pro', sans-serif;
    /*box-sizing: border-box;*/
    /*width: %;*/
    padding: 0.3rem 2.5rem;
    background-color: #de3450;
    color: #0d2c44;
    font-size: 20px;
    font-weight: 700;
    border-radius: 1rem;
    border: none;
    cursor: pointer;
    transition: transform 0.3s ease;
    margin-top: 1px;
}

.request-button:hover {
    transform: scale(110%);
}

.rating {
    margin-top: 1.5rem;
    display: block;
    height: 20px;
    /* margin: 0 auto; */
    width: 100px;
  }

    use:nth-child(2) {
      transform: translate(20px);
    }
    use:nth-child(3) {
      transform: translate(40px);
    }
    use:nth-child(4) {
      transform: translate(60px);
    }
    use:nth-child(5) {
      transform: translate(80px);
    }

.description-text{
    color: #0d2c44;
    font-weight: 700;
}

.fill-in{
    color: #7b8892;
    font-weight: 500;
}